Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Perfil1">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0">
            <RelativeLayout VerticalOptions="Start" HeightRequest="300" BackgroundColor="White">
                <Image Source="Fundo.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=Width, Factor=1}" />
                <Image Source="Perfil.png" WidthRequest="120"
                       x:Name="Perfil"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=Width, Factor=0.5, Constant=-60}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=Height, Factor=0.2}"/>
                <Label Text="Miguel de Icaza" 
                       RelativeLayout.XConstraint="{ConstraintExpression ElementName=Perfil, 
                    Type=RelativeToView, Property=X, Factor=1} "
                       RelativeLayout.YConstraint="{ConstraintExpression ElementName=Perfil, 
                    Type=RelativeToView, Property=Y, Factor=1, Constant=200} " />
                
            </RelativeLayout>
            <Grid HeightRequest="120" BackgroundColor="#0D1F2D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="18" TextColor="White" FontSize="32"/>
                    <Label Text="anos" TextColor="White" FontSize="32" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="10/01/2000" TextColor="White" FontSize="32"/>
                    <Label Text="nasceu" TextColor="White" FontSize="32" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Miguel de Icaza nasceu na Cidade do México e estudou na Universidade Nacional Autônoma do México UNAM. Ele começou a escrever software em 1992.                                                        Icaza começou o projeto GNOME em Agosto de 1997. Ele e Federico Mena, criaram um completo sistema de desktop livre e um componente para sistemas GNU/Linux. Antes disso, Icaza já havia trabalhado em um gerente de arquivos, o Midnight Commander, assim como no núcleo Linux." />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>