Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/MinhasVagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.MinhasVagasCadastradas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24" />
                <Label Text="encontre seu emprego aqui" FontSize="12" />
            </StackLayout>

            <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction" />
            <StackLayout>
                <Label Text="0" x:Name="lblCount" />
                <Label Text=" vaga(s) encontrada(s)" />
            </StackLayout>
            <ScrollView>
                <ListView x:Name="ListaVagas" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto">

                                        </RowDefinition>

                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label  Text="{Binding NomeVaga}" FontAttributes="Bold" />
                                        <Label  Text="{Binding Empresa}" />
                                        <Label  Text="{Binding Cidade}"  />

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"  Grid.Column="1">
                                        <Label Text="Editar">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="|" />
                                        <Label Text="Excluir" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> ]
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>